<ion-view title="Login" id="page3">
  <ion-content padding="true" style="background: url(img/8thhVmNWSaj7lXbqrA50_cherry.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="login-form2" class="list">
      <ion-list id="login-list2">
        <label class="item item-input" id="login-input4">
          <span class="input-label">Username</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="login-input5">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button2" class="button button-stable  button-block">Log in</button>
      <a href-inappbrowser="/signup" id="login-button3" class="button button-positive  button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>