<ion-view title="Signup" id="page2">
  <ion-content padding="true" style="background: url(img/oVN604RETDWRH3hkUwHU_violet.png) no-repeat center;background-size:cover;" class="has-header">
    <form id="signup-form1" class="list">
      <ion-list id="signup-list1">
        <label class="item item-input" id="signup-input2">
          <span class="input-label">Username</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input1">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input3">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <button id="signup-button1" class="button button-stable  button-block">Sign up</button>
    </form>
  </ion-content>
</ion-view>